# omochikaeri

./: .gitignore  README.md  docker-compose.yml  pom.xml
omochi-common/: pom.xml
omochi-common/src/main/java/com/kdhr/constant/: MessageConstant.java
omochi-common/src/main/java/com/kdhr/context/: BaseContext.java
omochi-common/src/main/java/com/kdhr/exception/: AccountNotFoundException.java  LoginFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  UserNotLoginException.java
omochi-common/src/main/java/com/kdhr/json/: JacksonObjectMapper.java
omochi-common/src/main/java/com/kdhr/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
omochi-common/src/main/java/com/kdhr/result/: PageResult.java  Result.java
omochi-common/src/main/java/com/kdhr/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
omochi-pojo/: pom.xml
omochi-pojo/src/main/java/com/kdhr/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  SetmealDTO.java
omochi-pojo/src/main/java/com/kdhr/entity/: DishFlavor.java  Employee.java  Orders.java  ShoppingCart.java  User.java
omochi-pojo/src/main/java/com/kdhr/vo/: BusinessDataVO.java  DishItemVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  TurnoverReportVO.java  UserReportVO.java
omochi-server/: pom.xml
omochi-server/src/main/java/com/kdhr/: SkyApplication.java
omochi-server/src/main/java/com/kdhr/admin/: CategoryController.java  EmployeeController.java
omochi-server/src/main/java/com/kdhr/config/: WebMvcConfiguration.java
omochi-server/src/main/java/com/kdhr/controller/admin/: CategoryController.java
omochi-server/src/main/java/com/kdhr/handler/: GlobalExceptionHandler.java
omochi-server/src/main/java/com/kdhr/interceptor/: JwtTokenAdminInterceptor.java
omochi-server/src/main/java/com/kdhr/mapper/: CategoryMapper.java  EmployeeMapper.java
omochi-server/src/main/java/com/kdhr/service/: EmployeeService.java
omochi-server/src/main/java/com/kdhr/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
omochi-server/src/main/resources/: application-dev.yml  application.yml
omochi-server/src/main/resources/mapper/: EmployeeMapper.xml
omochikaeri-common/: pom.xml
omochikaeri-common/src/main/java/com/kdhr/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ShopConstant.java  StatusConstant.java
omochikaeri-common/src/main/java/com/kdhr/enumeration/: OperationType.java
omochikaeri-common/src/main/java/com/kdhr/exception/: AccountLockedException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  OrderBusinessException.java  PasswordEditFailedException.java  ShoppingCartBusinessException.java
omochikaeri-common/src/main/java/com/kdhr/properties/: AwsOssProperties.java  JwtProperties.java  WeChatProperties.java
omochikaeri-common/src/main/java/com/kdhr/utils/: AwsOssUtil.java  HttpClientUtil.java  WeChatPayUtil.java
omochikaeri-pojo/: pom.xml
omochikaeri-pojo/src/main/java/com/kdhr/dto/: DishDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersRejectionDTO.java  PasswordEditDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
omochikaeri-pojo/src/main/java/com/kdhr/entity/: AddressBook.java  Category.java  Dish.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java
omochikaeri-pojo/src/main/java/com/kdhr/vo/: DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  UserLoginVO.java
omochikaeri-server/: pom.xml
omochikaeri-server/src/main/java/com/kdhr/: OmochikaeriApplication.java
omochikaeri-server/src/main/java/com/kdhr/annotation/: AutoFill.java
omochikaeri-server/src/main/java/com/kdhr/aop/: AutoFillAspect.java
omochikaeri-server/src/main/java/com/kdhr/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
omochikaeri-server/src/main/java/com/kdhr/controller/admin/: AdminCategoryController.java  AdminCommonController.java  AdminDishController.java  AdminEmployeeController.java  AdminOrderController.java  AdminSetmealController.java  AdminShopController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
omochikaeri-server/src/main/java/com/kdhr/controller/user/: UserAddressBookController.java  UserCategoryController.java  UserDishController.java  UserOrderController.java  (+3 more)
omochikaeri-server/src/main/java/com/kdhr/handler/: GlobalExceptionHandler.java
omochikaeri-server/src/main/java/com/kdhr/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
omochikaeri-server/src/main/java/com/kdhr/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java
omochikaeri-server/src/main/java/com/kdhr/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShopService.java  ShoppingCartService.java
omochikaeri-server/src/main/java/com/kdhr/websocket/: WebSocketServer.java
omochikaeri-server/src/main/resources/: application-dev.yml  application.yml
omochikaeri-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmeakDishMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
omochikaeri-server/src/test/java/com/kdhr/test/: SpringDataRedisTest.java
sql/: init.sql
(+8 files in other folders)
